{
  "name": "javascript-obfuscator-api",
  "version": "1.0.0",
  "description": "Javascript obfuscator API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Afanasev <afansvme@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "javascript-obfuscator": "^0.18.1"
  }
}
